/* 
--------- Typography --------

font-family 
Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif

FONT SIZES
12px / 16px / 20px / 24px / 32px / 40px / 48px / 62px

FONT WEIGHTS
400 / 700

LINE HEIGHTS
1.2 / 1.5

LETTER SPACING
0 / -2px

--------- Color --------

Primary
Base: rgb(229, 9, 20)
white: #ffffff
Black: #000000

---------- BORDER RADIUS ----------

4px / 8px / 20px

---------- SPACING SYSTEM ----------

5px / 10px / 15px / 20px / 25px / 30px / 40px / 50px / 60px / 70px / 80px / 90px / 100px / 125px / 150px / 200px / 250px / 300px / 400px / 500px

*/

/* -----Global styles----*/

:root {
  /* FONT SIZE */
  --text-sm: 1.2rem;
  --text-base: 1.6rem;
  --text-paragraph: 2rem;
  --text-h5: 2.4rem;
  --text-h4: 3.2rem;
  --text-h3: 4rem;
  --text-h2: 4.8rem;
  --text-h1: 6.2rem;

  /* FONT WEIGHT */
  --font-weight-normal: 400;
  --font-weight-bold: 700;

  /* LINE HEIGHTS */
  --line-height-tight: 1.2;
  --line-height-normal: 1.5;

  /* LETTER SPACING */
  --letter-spacing-tight: -2px;

  /* FONT FAMILY */
  --font-family: 'Poppins', sans-serif;

  /* COLORS */
  --primary-base: rgb(229, 9, 20);
  --primary-tint: rgb(146, 9, 16);
  --grey-base: #495057;
  --grey-tint: #f1f3f5;
  --grey-shade: #212529;
  --white: #ffffff;
  --black: #000000; 
  
  /* MISCELLANEOUS */
  --nav-height: 100px; /* Update the value in the flexbox topic */
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  background: radial-gradient(circle, pink, black)
}

.container {
  max-width: 1680px;
  width: 95%;
  margin: 0 auto;
  border: 2px dotted black;
  /* background-image: url(./images/netflix\ background\ image.jpg);
background-position: center 0rem;
background-size: contain;
background-repeat: no-repeat; */
position: relative;
}

.background-image {
  position: absolute;
  top: 0;
  z-index: -1;
  width: 100%;
}

.background-image img {
  width: 100%;
}

body {
 border: 2px double red;
 font-weight: var(--font-weight-normal);
line-height: var(--line-height-normal);
color: var(--grey-base);
background: linear-gradient(to top, black 50%, transparent 100%);
background-repeat: no-repeat;
background-size: 95%;
background-position: center 10rem;
}

header {
  display: flex;
  border: 2px dotted black;
  width: 95%;
  height: 10rem;
  margin: 0 auto;
  max-width: 1680px;
  padding: 1rem;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  border: 2px dotted black;
  height: 100%;
  padding: 1rem;
}

nav h1 {
  font-size: var(--text-h1);
  color: var(--primary-base);
}

h1, h2, h3, h4, h5 {
  font-weight: var(--font-weight-bold);
  line-height: var(--line-height-tight);
  letter-spacing: var(--letter-spacing-tight);
  color: var(--white);
}

h1 {
  font-size: var(--text-h1);
}

h2 {
  font-size: var(--text-h2);
}

h3 {
  font-size: var(--text-h3);
}

h4 {
  font-size: var(--text-h4);
}

h5 {
  font-size: var(--text-h5);
}

p {
  font-size: var(--text-paragraph);
}

a {
  text-decoration: none;
  font-size: var(--text-base);
  display: inline-block;
}

a:link, a:visited, a:hover, a:active {
  color: var(--grey-base);
}

ul {
  list-style: none;
}

span {
  display: inline-block;
}

.hero-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  min-height: 100vh;
  border: 2px dotted dodgerblue;
  text-align: center;
}

.nav-btn {
  background-color: var(--white);
  border-radius: 50px;
}

.CTA-section {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.CTA-section-form {
  display: flex;
  gap: 1rem;
  border: 5px solid darkblue ;
  color: var(--white);
  
}

.CTA-section-heading {
  color: var(--white);
}

.CTA-section-input {
  padding: 2rem;
  border: 2px solid #495057;
  background-color: #495057;
  width: 60%;
  border-radius: 4rem;
}

.CTA-section-btn {
  width: 40%;
  border-radius: 4rem;
}

.modal-section {
  margin-top: 15rem;
  display: flex;
  flex-direction: column;
  /* height: 60rem; */
  border: 2px dotted black;
  margin-inline: 10rem;
}

.modal-section-heading {
  color: var(--white);
}

.modal-section-listitems  {
  /* border: 10px dotted cadetblue; */
  display: flex;
  padding: 2rem;
  gap: 5rem;
  overflow: scroll;
}

.modal-section-item a{
  /* border: 10px dotted gold; */
  height: 25rem;
  width: 15rem;
  
}

a img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.card-section {
  /* height: 30rem; */
  display: flex;
  /* background-color: green; */
  flex-direction: column;
  margin-inline: 10rem;
  margin-top: 5rem;
}

.cards-container {
  display: flex;
  gap: 5rem;
  flex-direction: row;
  width: 100%;
  padding: 2rem;
}

.card {
  width: 30rem;
  height: 20rem;
  background-color: var(--grey-shade);
  padding: 2rem;
  border-radius: 20px;

}

.card-section-heading {
  font-size: var(--text-h3);
  }

.card-heading {
  font-size:  var(--text-paragraph);
}

.card-description {
  font-size: var(--text-sm);
  color: var(--white);
  font-weight:  var(--font-weight-bold);
}

.FAQ-section {
  margin-inline: 10rem;
  display: inline-block;
  border: 5px dotted dodgerblue;
  width: 85%;
  margin-top: 5rem;
}

.FAQ-section-heading {
  color: var(--white);
  font-size: var(--text-h3);
  padding: 2rem;
}

.FAQ-question, .FAQ-anwser {
  font-size: var(--text-paragraph);
  padding: 2rem;
  border: 2px solid var(--grey-shade);
  background-color: var(--grey-base);
  color: var(--white);
}

.footer-CTA {
  width: 60%;
  margin-inline: auto;
  margin-block: 5rem;
 text-align: center;
}

.footer {
  margin-block: 5rem;
  margin-inline: 10rem;
}

.footer-navigation {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-block: 2rem;
  row-gap: 2rem;
}

.footer-navigation-listitem a, .footer-heading a{
  text-decoration: underline;
  color: var(--grey-tint);
}


.web-lang-section {
  margin-block: 2rem;
}



/* component style  */

.btn {
  font-size: var(--text-base);
  text-decoration: none;
  padding: 1.5rem 3rem;
  /* border-radius: 8px; */
}

.btn-primary:link, .btn-primary:visited {
  color: var(--white);
    background-color: var(--primary-base);
    border: 2px solid var(--primary-base);
    transition: 0.5s;
}

.nav-btn {
  border: 2px solid white ;
  color: black;
  font-weight: var(--font-weight-bold);
}

.btn-primary:hover, .btn-primary:active {
  color: var(--white);
  background-color: var(--primary-tint);
  border: 2px solid var(--primary-tint);
  transform: scale(1.05, 1.05);
  box-shadow: 0px 3px 6px var(--grey-base);
}